# Created by Vercel CLI
CLOUDINARY_API_KEY="255534511458383"
CLOUDINARY_API_SECRET="DK8CDw6igVLvqmaRAGQ3BfU3Q74"
CLOUDINARY_CLOUD_NAME="dhulmwd9j"
DATABASE_URL="postgres://50ce8dca46f42154642482945ee41ebbb0bc90303263a3b7223d2fde066793bf:sk_NrgIFXCcEBhrPM8VytEyh@db.prisma.io:5432/postgres?sslmode=require"
GOOGLE_CUSTOM_SEARCH_API_KEY="AIzaSyClCpxdWw2ozhBB7z0dyCuncHoKXSCCaHU"
GOOGLE_CUSTOM_SEARCH_ENGINE_ID="40ddb58ac9aa24ae2"
NEXTAUTH_SECRET="bCoUwZj0n23p26FS4OrWxEwg75mfYqVFhZGhR2I2gWA="
NEXTAUTH_URL="https://colletro.com"
NX_DAEMON="false"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19OcmdJRlhDY0VCaHJQTThWeXRFeWgiLCJhcGlfa2V5IjoiMDFLQkI1MkQ2TkdXWDZOUzRLQllSVjVRRDEiLCJ0ZW5hbnRfaWQiOiI1MGNlOGRjYTQ2ZjQyMTU0NjQyNDgyOTQ1ZWU0MWViYmIwYmM5MDMwMzI2M2EzYjcyMjNkMmZkZTA2Njc5M2JmIiwiaW50ZXJuYWxfc2VjcmV0IjoiNmNkZmM3MWItMDhjMS00MzM5LTg0M2QtOTU4ODkxNjIwZWVjIn0.wrahPVXFHFDyKjn7Q1YLCjxTekrCr8tIDtfk3ulZTiw"
RESEND_API_KEY="re_LhxVcQjK_D17mTAWSYBE72WL3vJeyH5uH"
RESEND_FROM_EMAIL="Nico from Colletro <noreply@colletro.com>"
TMDB_API_KEY="a1482adddad65d9b526acc30b65a4c00"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uaWNvcy1wcm9qZWN0cy0wMzRhOTgwYiIsInN1YiI6Im93bmVyOm5pY29zLXByb2plY3RzLTAzNGE5ODBiOnByb2plY3Q6Z2F0aGVyaW5nOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpuaWNvcy1wcm9qZWN0cy0wMzRhOTgwYjpwcm9qZWN0OmdhdGhlcmluZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9uaWNvcy1wcm9qZWN0cy0wMzRhOTgwYiIsIm93bmVyIjoibmljb3MtcHJvamVjdHMtMDM0YTk4MGIiLCJvd25lcl9pZCI6InRlYW1fZXhvOFdPMEZvQnlMbG9WTXhwMDRZSExZIiwicHJvamVjdCI6ImdhdGhlcmluZyIsInByb2plY3RfaWQiOiJwcmpfNk1Ca1ZIaW8zbGRHV2JNdmFVejBFc0ZsVEY2bSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiUUdXT05sNEljN2I1cnBnak1GSEZDUVNTIiwibmJmIjoxNzY3Njk2NDU2LCJpYXQiOjE3Njc2OTY0NTYsImV4cCI6MTc2NzczOTY1Nn0.M23z8PPFy1quKhTQEh8s3liEO5lLe80JTuusgpY6ydNoS_GHh9z1x6gHXmdUG0enzzxoP4ZkWK9SqvQMIXAAF89sO51hScR3-dOxt2mFuZqj_YqdstuBf5t1zuD_u7mCARK66KVlSon_MjcQ_IWdsYFSiuQ6ZU5iEkzGRWge3otOLnwPGRa081asSiD-kK_A2LRvGxbfTTGwnaki-HqpZwlV6Oa4ngkSAbPnShqF-e_e64Gn76lOn7KcKDRczAd3Pg_vz-Yn1TqehFFGo2_sxXPv3RMO_4NdgVi16v3aQPSLhx8ddEvvI3hRB9uDDkFIgAss5DTYbHwtqUIYUb7-Xg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
